{
  "viewName":"DIS_DISCUSSION_STATS",
  "query":"SELECT
	MAX(DISC_LASTMODIFIED_TIME) AS LATEST_UPDATE_TIME,
	COUNT(DISC_REPLY_TO_DISC_ID) AS REPLIES_COUNT,
	COUNT(DISC_ID) AS COMMENTS_COUNT,
	COUNT(DISTINCT DISC_USER) AS PARTICIPANTS_COUNT,
	DISB_ID	
FROM DIS_COMMENT, DIS_BOARD
WHERE DISC_DISB_ID = DISB_ID
GROUP BY DISB_ID
ORDER BY LATEST_UPDATE_TIME, REPLIES_COUNT, PARTICIPANTS_COUNT, COMMENTS_COUNT DESC",
    "dependencies": [
        {"name": "DIS_COMMENT", "type": "TABLE"},
        {"name": "DIS_BOARD", "type": "TABLE"}
        ]
}
