{
  "viewName":"DIS_BOARD_STATS",
  "query":"SELECT a.DISB_ID,
	  a.DISB_SHORT_TEXT,
	  a.DISB_DESCRIPTION,
	  u.IDMU_UNAME,
	  u.IDMU_PIC,
	  a.DISB_PUBLISH_DATE,
	  a.DISB_STATUS,
	  a.DISB_VISITS,
	  b.LATEST_PUBLISH_DATE,
	  b.REPLIES,
	  b.PARTICIPANTS,
	  c.TOTAL_VOTES,
	  c.UPVOTES,
	  c.DOWNVOTES,
	  c.RATING
FROM DIS_BOARD AS a 
LEFT JOIN DIS_DISCUSSION_STATS AS b ON b.DISB_ID = a.DISB_ID
LEFT JOIN DIS_BOARD_RATING AS c ON c.DISB_ID = a.DISB_ID
LEFT JOIN IDM_USER AS u ON u.IDMU_UNAME = a.DISB_USER
ORDER BY b.LATEST_PUBLISH_DATE, c.RATING, a.DISB_VISITS, c.TOTAL_VOTES, b.REPLIES, b.PARTICIPANTS DESC",
    "dependencies": [
        {"name": "DIS_DISCUSSION_STATS", "type": "VIEW"},
        {"name": "DIS_BOARD_RATING", "type": "VIEW"},
        {"name": "IDM_USER", "type": "TABLE"}
        ]
}
