{
  "name":"DIS_BOARD_RATING",
  "type":"VIEW",  
  "query":"SELECT
	DISB_ID,
	COUNT(DISTINCT DISV_ID) AS TOTAL_VOTES, 
	SUM(DISV_VOTE) AS RATING,
    SUM(CASE WHEN DISV_VOTE > 0 THEN DISV_VOTE ELSE 0 END) AS UPVOTES,	
	ABS(SUM(CASE WHEN DISV_VOTE < 0 THEN DISV_VOTE ELSE 0 END)) AS DOWNVOTES
FROM DIS_BOARD, DIS_BOARD_VOTE
WHERE DISB_ID = DISV_DISB_ID
GROUP BY DISB_ID, 
	     DISB_PUBLISH_TIME
ORDER BY RATING, TOTAL_VOTES, DISB_PUBLISH_TIME DESC",
  "dependencies": [
  	{"name": "DIS_BOARD_VOTE", "type": "TABLE"},
    {"name": "DIS_BOARD", "type": "TABLE"}
  ]
} 